--- a/scripts/beesd@.service.in
+++ b/scripts/beesd@.service.in
@@ -1,24 +1,21 @@
 [Unit]
-Description=Bees (%i)
-Documentation=https://github.com/Zygo/bees
-After=sysinit.target
+Description=Bees btrfs deduplication agent (%i)
+Documentation=file:/usr/share/doc/bees/README.Debian
+Documentation=file:/usr/share/doc/bees/README.html
+After=local-fs.target
+Wants=local-fs.target
+PartOf=bees.target
 
 [Service]
 Type=simple
-ExecStart=@PREFIX@/sbin/beesd --no-timestamps %i
-CPUAccounting=true
-CPUSchedulingPolicy=batch
-CPUWeight=12
+ExecStart=/lib/bees/bees-runner --verbose %i
+CPUSchedulingPolicy=idle
 IOSchedulingClass=idle
 IOSchedulingPriority=7
-IOWeight=10
 KillMode=control-group
 KillSignal=SIGTERM
-MemoryAccounting=true
 Nice=19
 Restart=on-abnormal
-StartupCPUWeight=25
-StartupIOWeight=25
 
 # Hide other users' process in /proc/
 ProtectProc=invisible
@@ -26,6 +23,10 @@
 # Mount / as read-only
 ProtectSystem=strict
 
+# Set runtime dir and (optional) cache dir
+RuntimeDirectory=bees/%i
+CacheDirectory=bees/%i
+
 # Forbidden access to /home, /root and /run/user
 ProtectHome=true
 
@@ -55,4 +56,4 @@
 NoNewPrivileges=true
 
 [Install]
-WantedBy=basic.target
+WantedBy=multi-user.target
