Source: bees
Section: admin
Priority: optional
Maintainer: Alexander GQ Gerasiov <gq@debian.org>
Build-Depends: debhelper-compat (= 13), pkg-config, cmark-gfm
Standards-Version: 4.5.0
Homepage: https://github.com/Zygo/bees
Vcs-Git: https://salsa.debian.org/debian/bees.git
Vcs-Browser: https://salsa.debian.org/debian/bees

Package: bees
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Pre-Depends: ${misc:Pre-Depends}
Description: Best-Effort Extent-Same, a btrfs deduplication agent
 bees is a block-oriented userspace deduplication agent designed for large btrfs
 filesystems. It is an offline dedupe combined with an incremental data scan
 capability to minimize time data spends on disk from write to dedupe.
